# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_IMAGE_URL=http://localhost:5000/public
NEXT_PUBLIC_API_URL=https://streamvibez-backend.liara.run/api
NEXT_PUBLIC_IMAGE_URL=https://streamvibez-backend.liara.run/public
NEXT_PUBLIC_BASE_URL=https://streamvibez-live.liara.run/
